#release configuration
#Sun Oct 11 00:08:27 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.udemy.springframework\:PetClinicWeb.empty=true
project.rel.udemy.springframework\:PetClinicData=0.0.1
pushChanges=true
project.scm.udemy.springframework\:PetClinicData.empty=true
project.dev.udemy.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.dev.udemy.springframework\:PetClinicWeb=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.udemy.springframework\:pet-clinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:Fallen-Ange1/PetClinic
project.rel.udemy.springframework\:PetClinicWeb=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.udemy.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Fallen-Ange1/PetClinic
project.scm.udemy.springframework\:pet-clinic.tag=HEAD
completedPhase=generate-release-poms
project.dev.udemy.springframework\:PetClinicData=0.0.2-SNAPSHOT
