 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$                  /$$$$$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/                 /$$__  $$
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$            | $$__  $$| $$  \ $$| $$  \ $$
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$            | $$  | $$| $$  | $$| $$  | $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/      |__/  |__/| $$____/ | $$____/
 /$$   /$$       /$$                                                                         | $$      | $$
| $$  | $$      | $$                                                                         | $$      | $$
| $$  | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$  /$$   /$$                                       |__/      |__/
| $$  | $$ /$$__  $$ /$$__  $$| $$_  $$_  $$| $$  | $$
| $$  | $$| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  | $$
| $$  | $$| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$
 \______/  \_______/ \_______/|__/ |__/ |__/ \____  $$
                                             /$$  | $$
                                            |  $$$$$$/
                                             \______/